{
  "name": "tfjs-linear-regression",
  "version": "0.1.0",
  "description": "",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "lint": "eslint src/index.js",
    "format": "clang-format -i -style=Google src/index.js",
    "preserve": "cp scripts/pre-commit .git/hooks/ && chmod +x .git/hooks/pre-commit",
    "serve": "cp src/index.html dist/ && concurrently \"http-server data/ -p 3000 --cors\" \"webpack serve\"",
    "build": "mkdir -p dist/ && webpack && cp src/index.html dist/"
  },
  "devDependencies": {
    "clang-format": "^1.8.0",
    "concurrently": "^8.1.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.42.0",
    "eslint-config-google": "^0.14.0",
    "http-server": "^14.1.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  },
  "resolutions": {
    "follow-redirects": "1.14.8"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.5.0",
    "@tensorflow/tfjs-vis": "^1.5.1",
    "material-icons": "^1.13.7",
    "materialize-css": "^1.0.0"
  }
}
